<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UP_HouseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="Int32" Nullable="false" />
    <Property Name="Owner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descrition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Employer" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="List_of_housing_stock" Relationship="Self.FK_Applications_List_of_housing_stock" FromRole="Applications" ToRole="List_of_housing_stock" />
    <NavigationProperty Name="Status1" Relationship="Self.FK_Applications_Status" FromRole="Applications" ToRole="Status" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Applications_Users" FromRole="Applications" ToRole="Users" />
    <NavigationProperty Name="ReportOfJob" Relationship="Self.FK_ReportOfJob_Applications" FromRole="Applications" ToRole="ReportOfJob" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Service_Applications" FromRole="Applications" ToRole="Service" />
  </EntityType>
  <EntityType Name="HistoryJob">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Report" Type="Int32" />
    <NavigationProperty Name="ReportOfJob" Relationship="Self.FK_HistoryJob_ReportOfJob" FromRole="HistoryJob" ToRole="ReportOfJob" />
  </EntityType>
  <EntityType Name="List_of_debts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="Int32" Nullable="false" />
    <Property Name="Flat" Type="Int32" Nullable="false" />
    <Property Name="Owner" Type="Int32" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Water" Type="Double" Nullable="false" />
    <Property Name="Electricpower" Type="Double" />
    <NavigationProperty Name="List_of_housing_stock" Relationship="Self.FK_List_of_debts_List_of_housing_stock" FromRole="List_of_debts" ToRole="List_of_housing_stock" />
    <NavigationProperty Name="Owner1" Relationship="Self.FK_List_of_debts_Owner" FromRole="List_of_debts" ToRole="Owner" />
  </EntityType>
  <EntityType Name="List_of_housing_stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Start_the_managment" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Floor" Type="Int32" Nullable="false" />
    <Property Name="Flat" Type="Int32" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="Decimal" Precision="18" Scale="10" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Applications_List_of_housing_stock" FromRole="List_of_housing_stock" ToRole="Applications" />
    <NavigationProperty Name="List_of_debts" Relationship="Self.FK_List_of_debts_List_of_housing_stock" FromRole="List_of_housing_stock" ToRole="List_of_debts" />
    <NavigationProperty Name="Payment_Report" Relationship="Self.FK_Payment_Report_List_of_housing_stock" FromRole="List_of_housing_stock" ToRole="Payment_Report" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Owner1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="List_of_debts" Relationship="Self.FK_List_of_debts_Owner" FromRole="Owner" ToRole="List_of_debts" />
    <NavigationProperty Name="Payment_Report" Relationship="Self.FK_Payment_Report_Owner" FromRole="Owner" ToRole="Payment_Report" />
  </EntityType>
  <EntityType Name="Payment_Report">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Owner" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="Int32" Nullable="false" />
    <Property Name="Flat" Type="Int32" Nullable="false" />
    <Property Name="Period" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Accrued" Type="Double" Nullable="false" />
    <Property Name="Paid_for" Type="Double" />
    <NavigationProperty Name="List_of_housing_stock" Relationship="Self.FK_Payment_Report_List_of_housing_stock" FromRole="Payment_Report" ToRole="List_of_housing_stock" />
    <NavigationProperty Name="Owner1" Relationship="Self.FK_Payment_Report_Owner" FromRole="Payment_Report" ToRole="Owner" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportOfJob">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Application" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_ReportOfJob_Applications" FromRole="ReportOfJob" ToRole="Applications" />
    <NavigationProperty Name="HistoryJob" Relationship="Self.FK_HistoryJob_ReportOfJob" FromRole="ReportOfJob" ToRole="HistoryJob" />
    <NavigationProperty Name="StatusReportJob" Relationship="Self.FK_ReportOfJob_StatusReportJob" FromRole="ReportOfJob" ToRole="StatusReportJob" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Period" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Application" Type="Int32" Nullable="false" />
    <Property Name="Employeer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Service_Applications" FromRole="Service" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Service_Users" FromRole="Service" ToRole="Users" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Applications_Status" FromRole="Status" ToRole="Applications" />
  </EntityType>
  <EntityType Name="StatusReportJob">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ReportOfJob" Relationship="Self.FK_ReportOfJob_StatusReportJob" FromRole="StatusReportJob" ToRole="ReportOfJob" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Applications_Users" FromRole="Users" ToRole="Applications" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Service_Users" FromRole="Users" ToRole="Service" />
  </EntityType>
  <Association Name="FK_Applications_List_of_housing_stock">
    <End Role="List_of_housing_stock" Type="Self.List_of_housing_stock" Multiplicity="1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="List_of_housing_stock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="Address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applications_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applications_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="Employer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportOfJob_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="0..1" />
    <End Role="ReportOfJob" Type="Self.ReportOfJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportOfJob">
        <PropertyRef Name="Application" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="Application" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryJob_ReportOfJob">
    <End Role="ReportOfJob" Type="Self.ReportOfJob" Multiplicity="0..1" />
    <End Role="HistoryJob" Type="Self.HistoryJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportOfJob">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryJob">
        <PropertyRef Name="Report" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_of_debts_List_of_housing_stock">
    <End Role="List_of_housing_stock" Type="Self.List_of_housing_stock" Multiplicity="1" />
    <End Role="List_of_debts" Type="Self.List_of_debts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="List_of_housing_stock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="List_of_debts">
        <PropertyRef Name="Address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_of_debts_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="List_of_debts" Type="Self.List_of_debts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="List_of_debts">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Report_List_of_housing_stock">
    <End Role="List_of_housing_stock" Type="Self.List_of_housing_stock" Multiplicity="1" />
    <End Role="Payment_Report" Type="Self.Payment_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="List_of_housing_stock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment_Report">
        <PropertyRef Name="Address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Report_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Payment_Report" Type="Self.Payment_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment_Report">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportOfJob_StatusReportJob">
    <End Role="StatusReportJob" Type="Self.StatusReportJob" Multiplicity="0..1" />
    <End Role="ReportOfJob" Type="Self.ReportOfJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusReportJob">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportOfJob">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="Employeer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Self.Applications" />
    <EntitySet Name="HistoryJob" EntityType="Self.HistoryJob" />
    <EntitySet Name="List_of_debts" EntityType="Self.List_of_debts" />
    <EntitySet Name="List_of_housing_stock" EntityType="Self.List_of_housing_stock" />
    <EntitySet Name="Owner" EntityType="Self.Owner" />
    <EntitySet Name="Payment_Report" EntityType="Self.Payment_Report" />
    <EntitySet Name="Rate" EntityType="Self.Rate" />
    <EntitySet Name="ReportOfJob" EntityType="Self.ReportOfJob" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="StatusReportJob" EntityType="Self.StatusReportJob" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Applications_List_of_housing_stock" Association="Self.FK_Applications_List_of_housing_stock">
      <End Role="List_of_housing_stock" EntitySet="List_of_housing_stock" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Applications_Status" Association="Self.FK_Applications_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Applications_Users" Association="Self.FK_Applications_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportOfJob_Applications" Association="Self.FK_ReportOfJob_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ReportOfJob" EntitySet="ReportOfJob" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Applications" Association="Self.FK_Service_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryJob_ReportOfJob" Association="Self.FK_HistoryJob_ReportOfJob">
      <End Role="ReportOfJob" EntitySet="ReportOfJob" />
      <End Role="HistoryJob" EntitySet="HistoryJob" />
    </AssociationSet>
    <AssociationSet Name="FK_List_of_debts_List_of_housing_stock" Association="Self.FK_List_of_debts_List_of_housing_stock">
      <End Role="List_of_housing_stock" EntitySet="List_of_housing_stock" />
      <End Role="List_of_debts" EntitySet="List_of_debts" />
    </AssociationSet>
    <AssociationSet Name="FK_List_of_debts_Owner" Association="Self.FK_List_of_debts_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="List_of_debts" EntitySet="List_of_debts" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Report_List_of_housing_stock" Association="Self.FK_Payment_Report_List_of_housing_stock">
      <End Role="List_of_housing_stock" EntitySet="List_of_housing_stock" />
      <End Role="Payment_Report" EntitySet="Payment_Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Report_Owner" Association="Self.FK_Payment_Report_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Payment_Report" EntitySet="Payment_Report" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportOfJob_StatusReportJob" Association="Self.FK_ReportOfJob_StatusReportJob">
      <End Role="StatusReportJob" EntitySet="StatusReportJob" />
      <End Role="ReportOfJob" EntitySet="ReportOfJob" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Users" Association="Self.FK_Service_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
  </EntityContainer>
</Schema>