<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UP_HouseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="int" Nullable="false" />
    <Property Name="Owner" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descrition" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Employer" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="HistoryJob">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Report" Type="int" />
  </EntityType>
  <EntityType Name="List of debts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Address" Type="int" Nullable="false" />
    <Property Name="Flat" Type="int" Nullable="false" />
    <Property Name="Owner" Type="int" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Water" Type="float" Nullable="false" />
    <Property Name="Electricpower" Type="float" />
  </EntityType>
  <EntityType Name="List of housing stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Start_the_managment" Type="date" Nullable="false" />
    <Property Name="Floor" Type="int" Nullable="false" />
    <Property Name="Flat" Type="int" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Area" Type="decimal" Precision="18" Scale="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Owner" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment Report">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Owner" Type="int" Nullable="false" />
    <Property Name="Address" Type="int" Nullable="false" />
    <Property Name="Flat" Type="int" Nullable="false" />
    <Property Name="Period" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Accrued" Type="float" Nullable="false" />
    <Property Name="Paid for" Type="float" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportOfJob">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Application" Type="int" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Status" Type="int" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Period" Type="date" Nullable="false" />
    <Property Name="Application" Type="int" Nullable="false" />
    <Property Name="Employeer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusReportJob">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Applications_List of housing stock">
    <End Role="List of housing stock" Type="Self.List of housing stock" Multiplicity="1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="List of housing stock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="Address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applications_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applications_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="Employer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryJob_ReportOfJob">
    <End Role="ReportOfJob" Type="Self.ReportOfJob" Multiplicity="0..1" />
    <End Role="HistoryJob" Type="Self.HistoryJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportOfJob">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryJob">
        <PropertyRef Name="Report" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List of debts_List of housing stock">
    <End Role="List of housing stock" Type="Self.List of housing stock" Multiplicity="1" />
    <End Role="List of debts" Type="Self.List of debts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="List of housing stock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="List of debts">
        <PropertyRef Name="Address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List of debts_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="List of debts" Type="Self.List of debts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="List of debts">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment Report_List of housing stock">
    <End Role="List of housing stock" Type="Self.List of housing stock" Multiplicity="1" />
    <End Role="Payment Report" Type="Self.Payment Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="List of housing stock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment Report">
        <PropertyRef Name="Address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment Report_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Payment Report" Type="Self.Payment Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment Report">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportOfJob_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="0..1" />
    <End Role="ReportOfJob" Type="Self.ReportOfJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportOfJob">
        <PropertyRef Name="Application" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportOfJob_StatusReportJob">
    <End Role="StatusReportJob" Type="Self.StatusReportJob" Multiplicity="0..1" />
    <End Role="ReportOfJob" Type="Self.ReportOfJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusReportJob">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportOfJob">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="Application" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="Employeer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UP_HouseModelStoreContainer">
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryJob" EntityType="Self.HistoryJob" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="List of debts" EntityType="Self.List of debts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="List of housing stock" EntityType="Self.List of housing stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owner" EntityType="Self.Owner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment Report" EntityType="Self.Payment Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rate" EntityType="Self.Rate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportOfJob" EntityType="Self.ReportOfJob" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusReportJob" EntityType="Self.StatusReportJob" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Applications_List of housing stock" Association="Self.FK_Applications_List of housing stock">
      <End Role="List of housing stock" EntitySet="List of housing stock" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Applications_Status" Association="Self.FK_Applications_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Applications_Users" Association="Self.FK_Applications_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryJob_ReportOfJob" Association="Self.FK_HistoryJob_ReportOfJob">
      <End Role="ReportOfJob" EntitySet="ReportOfJob" />
      <End Role="HistoryJob" EntitySet="HistoryJob" />
    </AssociationSet>
    <AssociationSet Name="FK_List of debts_List of housing stock" Association="Self.FK_List of debts_List of housing stock">
      <End Role="List of housing stock" EntitySet="List of housing stock" />
      <End Role="List of debts" EntitySet="List of debts" />
    </AssociationSet>
    <AssociationSet Name="FK_List of debts_Owner" Association="Self.FK_List of debts_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="List of debts" EntitySet="List of debts" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment Report_List of housing stock" Association="Self.FK_Payment Report_List of housing stock">
      <End Role="List of housing stock" EntitySet="List of housing stock" />
      <End Role="Payment Report" EntitySet="Payment Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment Report_Owner" Association="Self.FK_Payment Report_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Payment Report" EntitySet="Payment Report" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportOfJob_Applications" Association="Self.FK_ReportOfJob_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ReportOfJob" EntitySet="ReportOfJob" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportOfJob_StatusReportJob" Association="Self.FK_ReportOfJob_StatusReportJob">
      <End Role="StatusReportJob" EntitySet="StatusReportJob" />
      <End Role="ReportOfJob" EntitySet="ReportOfJob" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Applications" Association="Self.FK_Service_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Users" Association="Self.FK_Service_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>