<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UP_HouseModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="UP_HouseModel.Applications">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Descrition" ColumnName="Descrition" />
          <ScalarProperty Name="Employer" ColumnName="Employer" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryJob">
      <EntityTypeMapping TypeName="UP_HouseModel.HistoryJob">
        <MappingFragment StoreEntitySet="HistoryJob">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Report" ColumnName="Report" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="List_of_debts">
      <EntityTypeMapping TypeName="UP_HouseModel.List_of_debts">
        <MappingFragment StoreEntitySet="List of debts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Flat" ColumnName="Flat" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Water" ColumnName="Water" />
          <ScalarProperty Name="Electricpower" ColumnName="Electricpower" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="List_of_housing_stock">
      <EntityTypeMapping TypeName="UP_HouseModel.List_of_housing_stock">
        <MappingFragment StoreEntitySet="List of housing stock">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Start_the_managment" ColumnName="Start_the_managment" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Flat" ColumnName="Flat" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owner">
      <EntityTypeMapping TypeName="UP_HouseModel.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="Owner1" ColumnName="Owner" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_Report">
      <EntityTypeMapping TypeName="UP_HouseModel.Payment_Report">
        <MappingFragment StoreEntitySet="Payment Report">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Flat" ColumnName="Flat" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Accrued" ColumnName="Accrued" />
          <ScalarProperty Name="Paid_for" ColumnName="Paid for" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rate">
      <EntityTypeMapping TypeName="UP_HouseModel.Rate">
        <MappingFragment StoreEntitySet="Rate">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportOfJob">
      <EntityTypeMapping TypeName="UP_HouseModel.ReportOfJob">
        <MappingFragment StoreEntitySet="ReportOfJob">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="UP_HouseModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="UP_HouseModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="Employeer" ColumnName="Employeer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="UP_HouseModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status1" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusReportJob">
      <EntityTypeMapping TypeName="UP_HouseModel.StatusReportJob">
        <MappingFragment StoreEntitySet="StatusReportJob">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UP_HouseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>