<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Flat">
      <EntityTypeMapping TypeName="Model.Flat">
        <MappingFragment StoreEntitySet="Flat">
          <ScalarProperty Name="Flat1" ColumnName="Flat" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Floor">
      <EntityTypeMapping TypeName="Model.Floor">
        <MappingFragment StoreEntitySet="Floor">
          <ScalarProperty Name="Floor1" ColumnName="Floor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="List_of_housing_stock">
      <EntityTypeMapping TypeName="Model.List_of_housing_stock">
        <MappingFragment StoreEntitySet="List of housing stock">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="The_beginning_of_management" ColumnName="The beginning of management" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Flat" ColumnName="Flat" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="List_of_debts">
      <EntityTypeMapping TypeName="Model.List_of_debts">
        <MappingFragment StoreEntitySet="List_of_debts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Flat" ColumnName="Flat" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Water" ColumnName="Water" />
          <ScalarProperty Name="Electricpower" ColumnName="Electricpower" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owner">
      <EntityTypeMapping TypeName="Model.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="Owner1" ColumnName="Owner" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_Report">
      <EntityTypeMapping TypeName="Model.Payment_Report">
        <MappingFragment StoreEntitySet="Payment Report">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Flat" ColumnName="Flat" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Accrued" ColumnName="Accrued" />
          <ScalarProperty Name="Paid_for" ColumnName="Paid_for" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="The_beginning_of_management">
      <EntityTypeMapping TypeName="Model.The_beginning_of_management">
        <MappingFragment StoreEntitySet="The beginning of management">
          <ScalarProperty Name="The_beginning_of_management1" ColumnName="The_beginning_of_management" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Year">
      <EntityTypeMapping TypeName="Model.Year">
        <MappingFragment StoreEntitySet="Year">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year1" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>