<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Flat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Flat1" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="List_of_housing_stock" Relationship="Self.FK_List_of_housing_stock_Flat" FromRole="Flat" ToRole="List_of_housing_stock" />
  </EntityType>
  <EntityType Name="Floor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Floor1" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="List_of_housing_stock" Relationship="Self.FK_List_of_housing_stock_Floor" FromRole="Floor" ToRole="List_of_housing_stock" />
  </EntityType>
  <EntityType Name="List_of_housing_stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Адрес" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="The_beginning_of_management" Type="Int32" />
    <Property Name="Floor" Type="Int32" />
    <Property Name="Flat" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Area" Type="Decimal" Precision="18" Scale="10" />
    <NavigationProperty Name="Flat1" Relationship="Self.FK_List_of_housing_stock_Flat" FromRole="List_of_housing_stock" ToRole="Flat" />
    <NavigationProperty Name="Floor1" Relationship="Self.FK_List_of_housing_stock_Floor" FromRole="List_of_housing_stock" ToRole="Floor" />
    <NavigationProperty Name="The_beginning_of_management1" Relationship="Self.FK_List_of_housing_stock_The_beginning_of_management" FromRole="List_of_housing_stock" ToRole="The_beginning_of_management" />
    <NavigationProperty Name="Year1" Relationship="Self.FK_List_of_housing_stock_Year" FromRole="List_of_housing_stock" ToRole="Year" />
    <NavigationProperty Name="List_of_debts" Relationship="Self.FK_List_of_debts_List_of_housing_stock" FromRole="List_of_housing_stock" ToRole="List_of_debts" />
    <NavigationProperty Name="Payment_Report" Relationship="Self.FK_Payment_Report_List_of_housing_stock" FromRole="List_of_housing_stock" ToRole="Payment_Report" />
  </EntityType>
  <EntityType Name="List_of_debts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="Int32" Nullable="false" />
    <Property Name="Flat" Type="Int32" Nullable="false" />
    <Property Name="Owner" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Water" Type="Decimal" Precision="18" Scale="10" Nullable="false" />
    <Property Name="Electricpower" Type="Decimal" Precision="18" Scale="10" />
    <NavigationProperty Name="List_of_housing_stock" Relationship="Self.FK_List_of_debts_List_of_housing_stock" FromRole="List_of_debts" ToRole="List_of_housing_stock" />
    <NavigationProperty Name="Owner1" Relationship="Self.FK_List_of_debts_Owner" FromRole="List_of_debts" ToRole="Owner" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Owner1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="List_of_debts" Relationship="Self.FK_List_of_debts_Owner" FromRole="Owner" ToRole="List_of_debts" />
    <NavigationProperty Name="Payment_Report" Relationship="Self.FK_Payment_Report_Owner" FromRole="Owner" ToRole="Payment_Report" />
  </EntityType>
  <EntityType Name="Payment_Report">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Owner" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="Int32" Nullable="false" />
    <Property Name="Flat" Type="Int32" Nullable="false" />
    <Property Name="Period" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Accrued" Type="Decimal" Precision="18" Scale="10" Nullable="false" />
    <Property Name="Paid_for" Type="Decimal" Precision="18" Scale="10" />
    <NavigationProperty Name="List_of_housing_stock" Relationship="Self.FK_Payment_Report_List_of_housing_stock" FromRole="Payment_Report" ToRole="List_of_housing_stock" />
    <NavigationProperty Name="Owner1" Relationship="Self.FK_Payment_Report_Owner" FromRole="Payment_Report" ToRole="Owner" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="The_beginning_of_management">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="The_beginning_of_management1" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="List_of_housing_stock" Relationship="Self.FK_List_of_housing_stock_The_beginning_of_management" FromRole="The_beginning_of_management" ToRole="List_of_housing_stock" />
  </EntityType>
  <EntityType Name="Year">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year1" Type="Int32" />
    <NavigationProperty Name="List_of_housing_stock" Relationship="Self.FK_List_of_housing_stock_Year" FromRole="Year" ToRole="List_of_housing_stock" />
  </EntityType>
  <Association Name="FK_List_of_housing_stock_Flat">
    <End Role="Flat" Type="Self.Flat" Multiplicity="0..1" />
    <End Role="List_of_housing_stock" Type="Self.List_of_housing_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="List_of_housing_stock">
        <PropertyRef Name="Flat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_of_housing_stock_Floor">
    <End Role="Floor" Type="Self.Floor" Multiplicity="0..1" />
    <End Role="List_of_housing_stock" Type="Self.List_of_housing_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Floor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="List_of_housing_stock">
        <PropertyRef Name="Floor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_of_housing_stock_The_beginning_of_management">
    <End Role="The_beginning_of_management" Type="Self.The_beginning_of_management" Multiplicity="0..1" />
    <End Role="List_of_housing_stock" Type="Self.List_of_housing_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="The_beginning_of_management">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="List_of_housing_stock">
        <PropertyRef Name="The_beginning_of_management" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_of_housing_stock_Year">
    <End Role="Year" Type="Self.Year" Multiplicity="0..1" />
    <End Role="List_of_housing_stock" Type="Self.List_of_housing_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="List_of_housing_stock">
        <PropertyRef Name="Year" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_of_debts_List_of_housing_stock">
    <End Role="List_of_housing_stock" Type="Self.List_of_housing_stock" Multiplicity="1" />
    <End Role="List_of_debts" Type="Self.List_of_debts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="List_of_housing_stock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="List_of_debts">
        <PropertyRef Name="Address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Report_List_of_housing_stock">
    <End Role="List_of_housing_stock" Type="Self.List_of_housing_stock" Multiplicity="1" />
    <End Role="Payment_Report" Type="Self.Payment_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="List_of_housing_stock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment_Report">
        <PropertyRef Name="Address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_of_debts_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="List_of_debts" Type="Self.List_of_debts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="List_of_debts">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Report_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Payment_Report" Type="Self.Payment_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment_Report">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Flat" EntityType="Self.Flat" />
    <EntitySet Name="Floor" EntityType="Self.Floor" />
    <EntitySet Name="List_of_housing_stock" EntityType="Self.List_of_housing_stock" />
    <EntitySet Name="List_of_debts" EntityType="Self.List_of_debts" />
    <EntitySet Name="Owner" EntityType="Self.Owner" />
    <EntitySet Name="Payment_Report" EntityType="Self.Payment_Report" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="The_beginning_of_management" EntityType="Self.The_beginning_of_management" />
    <EntitySet Name="Year" EntityType="Self.Year" />
    <AssociationSet Name="FK_List_of_housing_stock_Flat" Association="Self.FK_List_of_housing_stock_Flat">
      <End Role="Flat" EntitySet="Flat" />
      <End Role="List_of_housing_stock" EntitySet="List_of_housing_stock" />
    </AssociationSet>
    <AssociationSet Name="FK_List_of_housing_stock_Floor" Association="Self.FK_List_of_housing_stock_Floor">
      <End Role="Floor" EntitySet="Floor" />
      <End Role="List_of_housing_stock" EntitySet="List_of_housing_stock" />
    </AssociationSet>
    <AssociationSet Name="FK_List_of_housing_stock_The_beginning_of_management" Association="Self.FK_List_of_housing_stock_The_beginning_of_management">
      <End Role="The_beginning_of_management" EntitySet="The_beginning_of_management" />
      <End Role="List_of_housing_stock" EntitySet="List_of_housing_stock" />
    </AssociationSet>
    <AssociationSet Name="FK_List_of_housing_stock_Year" Association="Self.FK_List_of_housing_stock_Year">
      <End Role="Year" EntitySet="Year" />
      <End Role="List_of_housing_stock" EntitySet="List_of_housing_stock" />
    </AssociationSet>
    <AssociationSet Name="FK_List_of_debts_List_of_housing_stock" Association="Self.FK_List_of_debts_List_of_housing_stock">
      <End Role="List_of_housing_stock" EntitySet="List_of_housing_stock" />
      <End Role="List_of_debts" EntitySet="List_of_debts" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Report_List_of_housing_stock" Association="Self.FK_Payment_Report_List_of_housing_stock">
      <End Role="List_of_housing_stock" EntitySet="List_of_housing_stock" />
      <End Role="Payment_Report" EntitySet="Payment_Report" />
    </AssociationSet>
    <AssociationSet Name="FK_List_of_debts_Owner" Association="Self.FK_List_of_debts_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="List_of_debts" EntitySet="List_of_debts" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Report_Owner" Association="Self.FK_Payment_Report_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Payment_Report" EntitySet="Payment_Report" />
    </AssociationSet>
  </EntityContainer>
</Schema>