
FC:\Users\DellG5\source\repos\House\House\House\App.xaml;;
FC:\Users\DellG5\source\repos\House\House\House\MainWindow.xaml;;
FC:\Users\DellG5\source\repos\House\House\House\Pages\AddApplicationsWindow.xaml;;
FC:\Users\DellG5\source\repos\House\House\House\Pages\AddEditRateWindow.xaml;;
FC:\Users\DellG5\source\repos\House\House\House\Pages\AddEditUserWindow.xaml;;
FC:\Users\DellG5\source\repos\House\House\House\Pages\AdminPage.xaml;;
FC:\Users\DellG5\source\repos\House\House\House\Pages\ApplicationsPage.xaml;;
FC:\Users\DellG5\source\repos\House\House\House\Pages\AuthPage.xaml;;
FC:\Users\DellG5\source\repos\House\House\House\Pages\ClientPage.xaml;;
FC:\Users\DellG5\source\repos\House\House\House\Pages\DirectorPage.xaml;;
FC:\Users\DellG5\source\repos\House\House\House\Pages\EmploeePage.xaml;;
FC:\Users\DellG5\source\repos\House\House\House\Pages\HouseStockPage.xaml;;
FC:\Users\DellG5\source\repos\House\House\House\Pages\ReadyApplicationsPage.xaml;;
FC:\Users\DellG5\source\repos\House\House\House\Pages\ViewApplicationWindow.xaml;;

